export default {
    home: 'Home',
    Settings: 'Settings',
    Fathers_Day_Phrases: 'Fathers Day Phrases',
    list: 'List',
    premium: 'Premium',
    help: 'Help',
    about: 'About',
    about_text01: "Our app Phrases for Father's Day was created with much care so you can send messages of love, whether through words or customized images. Share these special moments on your social networks and touch the hearts of those you love." +
        '\nWe are always striving to enhance your user experience by developing new features and making corrections to improve our app even further.',
    home_screen: 'Home Screen',
    about_home_screen: '    The home screen brings a new phrase daily that you can share.',
    phrases_screen: 'Phrases Screen',
    about_phrases_screen: ' The phrases screen offers a variety of ready-to-share phrases. Simply click on a phrase to access the sharing screen.',
    share_screen: 'Share Screen',
    about_share_screen: '   The sharing screen allows you to customize the phrase to your liking and easily share it across various apps installed on your phone, such as WhatsApp, Facebook, Instagram, and others.',
    premium_advantages: 'Advantages of Being Premium',
    no_ads: 'No ads',
    just_one_fee: 'One-time payment, lifetime access',
    be_premium: 'Be Premium',
    restore_purchase: 'Restore Purchase',
    phrases: 'Phrases',
    share: 'Share',
    phrase_of_day: 'Quote of the Day',


    p0: 'Father, your love is the foundation that builds our lives.',
    p1: "No love is as strong as a father's love for his children.",
    p2: 'Father, you are my hero and my example of unconditional love.',
    p3: 'Thank you for teaching me the true meaning of love, Dad.',
    p4: 'Your love is the light that guides my steps every day, Dad.',
    p5: 'Father, your love is a treasure I hold in my heart.',
    p6: 'You are the best father in the world and my greatest example of love.',
    p7: 'Nothing compares to the love I feel for you, Dad.',
    p8: 'Father, your love is the most precious gift I have received in life.',
    p9: 'With you by my side, I know I will never be alone. I love you, Dad!',
    p10: 'Your love is the strength that keeps me going, dear father.',
    p11: 'Father, you are my safe harbor, my refuge of love and affection.',
    p12: "A father's love is the foundation of a happy home. Thank you for everything!",
    p13: 'Father, your love is the greatest gift I have ever received in life.',
    p14: "No hug is as comforting as my father's. I love you beyond words!",
    p15: 'Father, your love is the greatest example of dedication and generosity. I am grateful to have you in my life.',
    p16: 'Father, your love is the essence that makes my life sweeter and happier.',
    p17: 'No gift is as valuable as the love I receive from you, Dad.',
    p18: 'With you, I learned that true love is made of small gestures and big hearts.',
    p19: 'Father, your love is the beacon that lights my way in the darkest moments.',


}
