
export default {
    home: 'Inicio',
    settings: 'Configurações',
    Fathers_Day_Phrases: 'Frases Dia dos Pais',
    list: 'Lista',
    premium: 'Premium',
    help: 'Ajuda',
    about: 'Sobre',
    about_text01: '     Nosso aplicativo Frases para o Dia dos Pais foi criado com muito carinho para que você possa enviar mensagens de amor, seja através de palavras ou imagens personalizadas. Compartilhe esses momentos especiais nas suas redes sociais e emocione quem você ama.' +
        '\n   Estamos sempre em busca de aprimorar sua experiência de uso, desenvolvendo novas funcionalidades e realizando correções para tornar nosso aplicativo ainda melhor.',
    home_screen: 'Tela Inicial',
    about_home_screen: '    A tela inicial traz diariamente uma nova frase que você pode compartilhar.',
    phrases_screen: 'Tela de Frases',
    about_phrases_screen: '     A tela de frases oferece uma variedade de frases prontas para compartilhar. Basta clicar em uma frase para acessar a tela de compartilhamento.',
    share_screen: 'Tela de Compartilhar',
    about_share_screen: '   A tela de compartilhamento permite personalizar a frase ao seu gosto e compartilhá-la facilmente em diversos aplicativos instalados no seu celular, como WhatsApp, Facebook, Instagram, entre outros.',
    premium_advantages: 'Vantagens Premium',
    no_ads: 'Sem anúncios',
    just_one_fee: 'Valor único, acesso vitalício',
    be_premium: 'Ser Premium',
    restore_purchase: 'Restaurar Compra',
    phrases: 'Frases',
    share: 'Compartilhar',
    phrase_of_day: 'Frase do Dia',

  p0: 'Pai, seu amor é o alicerce que constrói nossas vidas.',
  p1: 'Nenhum amor é tão forte quanto o de um pai por seus filhos.',
  p2: 'Pai, você é meu herói e meu exemplo de amor incondicional.',
  p3: 'Obrigado por me ensinar o verdadeiro significado do amor, pai.',
  p4: 'Seu amor é a luz que guia meus passos todos os dias, pai.',
  p5: 'Pai, seu amor é um tesouro que guardo no coração.',
  p6: 'Você é o melhor pai do mundo e meu maior exemplo de amor.',
  p7: 'Nada se compara ao amor que sinto por você, pai.',
  p8: 'Pai, seu amor é o presente mais precioso que recebi na vida.',
  p9: 'Com você ao meu lado, sei que nunca estarei sozinho. Te amo, pai!',
  p10: 'Seu amor é a força que me faz seguir em frente, pai querido.',
  p11: 'Pai, você é o meu porto seguro, meu refúgio de amor e carinho.',
  p12: 'O amor de um pai é o alicerce de um lar feliz. Obrigado por tudo!',
  p13: 'Pai, seu amor é o maior presente que já recebi na vida.',
  p14: 'Nenhum abraço é tão acolhedor quanto o do meu pai. Te amo além das palavras!',
  p15: 'Pai, seu amor é o maior exemplo de dedicação e generosidade. Sou grato por tê-lo na minha vida.',
  p16: 'Pai, seu amor é a essência que torna minha vida mais doce e feliz.',
  p17: 'Nenhum presente é tão valioso quanto o amor que recebo de você, pai.',
  p18: 'Com você, aprendi que o amor verdadeiro é feito de pequenos gestos e grandes corações.',
  p19: 'Pai, seu amor é o farol que ilumina meu caminho nos momentos mais sombrios.',



};